# file-fandom

./: .gitignore  pom.xml
src/AnalyseFileOutputs/: CleanNotEmbeddedFonts.java  CreateFileList_simple.java  PdfaPilotHtmlExtraction.java  PdfaPilotTextExtraction.java  XmlXsltOutputs.java
src/FileAnalysation/: CheckFileHeader.java  CheckIfBinaryFile.java
src/JhoveValidations/: JhoveGuiStarterDialog.java  ValidatePdf.java
src/SimpleTools/: CountFiles.java  GetMD5.java  RenameFile.java
src/Utilities/: BrowserDialogs.java  FileStringUtilities.java  GenericFileAnalysis.java  GenericUtilities.java  GetMD5checksum.java  ListsFiles.java  OutputFile.java  ReduceIllegalCharacters.java
src/iTextrepairPDF/: repairStructurePdf.java
